NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretphrases
MONGODB_URI=mongodb+srv://jocarlbasco24:adminjb24@pms-pupqc.sto36hu.mongodb.net/?retryWrites=true&w=majority
# PAYPAL_CLIENT_ID=ASkkQSuQFOqOuzYtNqaL5ssJ1qzaqze3tSPvo3L6mlWrcJjUZWY4TAM-hGbRrCCkLlnUpBoE6gnG0b96